<!DOCTYPE html>
<html>
<head>
	<title>	Learning a game</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="game.js"></script>
	
</head>
<body onload="draw();">
	<div class="stats">
		<ul class="P1">
			<li>PLAYER 1 </li>
			<li>Chances Left: <span id="points1">0</span></li>
			<li>Weapon Type: <span id="btype1">0</span></li>
		</ul> 
		<ul class="P2">
			<li>PLAYER 2</li>
			<li>Chances Left: <span id="points2">0</span></li>
			<li>Weapon Type: <span id="btype2">0</span></li>
		</ul>
	</div>
	<h1> Pocket Tanks </h1>
	<canvas id="canvas" width='1024' height='600'>Fall Back Content Here</canvas>

	<input type="button" id="reload" value="RESTART" onClick="window.location.reload()">
	<input type="button" id="pause" value="PAUSE" >
	<!--<p id="pause">Pause</p>-->

	<script type="text/javascript" src="game.js"></script>
</body>
</html>